Senhor dos aneis
Na Segunda Era da Terra-média, o Senhor das Trevas Sauron forja o Um Anel na intenção de distribuir poderes e dominar, através do artefato, os senhores dos Elfos, Anões e dos Homens. Um exército de homens e elfos trava uma batalha contra Sauron em Mordor, onde Isildur, Príncipe de Gondor, corta o Anel junto com seu dedo, destruindo temporariamente sua forma física. Isildur, já corrompido pelo Um Anel, é morto por Orcs e o Anel se perde por mais de dois mil anos até ser encontrado pela criatura Gollum e mantido em segredo por mais de cinco séculos
Aventura
1-2-3-4
